{
  "api": "1.0.0",
  "editorType": [
    "figma"
  ],
  "id": "1001444625792698603",
  "name": "marketgoo copies",
  "main": "build/main.js",
  "ui": "build/ui.js",
  "menu": [
    {
      "name": "Update copies",
      "command": "src/main.ts--default"
    },
    {
      "separator": true
    },
    {
      "name": "Reset layer names",
      "command": "src/reset-names.ts--default"
    }
  ]
}
