{
  "name": "marketgoo-copies",
  "version": "1.0.0",
  "description": "Your Figma plugin",
  "main": "code.js",
  "scripts": {
    "start": "npm run build -- -w",
    "build": "tsc -p tsconfig.json"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "^1.24.0"
  }
}
